                    -HD:\Skripsi\Projek Skripsi\Sinau Aksara Jawa\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=29
-DANDROID_PLATFORM=android-29
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Software\Ndk-r23b\android-ndk-r23b
-DCMAKE_ANDROID_NDK=D:\Software\Ndk-r23b\android-ndk-r23b
-DCMAKE_TOOLCHAIN_FILE=D:\Software\Ndk-r23b\android-ndk-r23b\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Skripsi\Projek Skripsi\Sinau Aksara Jawa\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\711f4771\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Skripsi\Projek Skripsi\Sinau Aksara Jawa\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\711f4771\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-DCMAKE_FIND_ROOT_PATH=D:\Skripsi\Projek Skripsi\Sinau Aksara Jawa\.utmp\RelWithDebInfo\711f4771\prefab\arm64-v8a\prefab
-BD:\Skripsi\Projek Skripsi\Sinau Aksara Jawa\.utmp\RelWithDebInfo\711f4771\arm64-v8a
-GNinja
-DBUILD_GRADLE_DIRECTORY=D:\Skripsi\Projek Skripsi\Sinau Aksara Jawa\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary
-DANDROID_STL=c++_shared
                    Build command args: []
                    Version: 2