D:/Skripsi/Projek Skripsi/Sinau Aksara Jawa/.utmp/RelWithDebInfo/711f4771/armeabi-v7a/CMakeFiles/edit_cache.dir
D:/Skripsi/Projek Skripsi/Sinau Aksara Jawa/.utmp/RelWithDebInfo/711f4771/armeabi-v7a/CMakeFiles/rebuild_cache.dir
D:/Skripsi/Projek Skripsi/Sinau Aksara Jawa/.utmp/RelWithDebInfo/711f4771/armeabi-v7a/FramePacing/CMakeFiles/swappywrapper.dir
D:/Skripsi/Projek Skripsi/Sinau Aksara Jawa/.utmp/RelWithDebInfo/711f4771/armeabi-v7a/FramePacing/CMakeFiles/edit_cache.dir
D:/Skripsi/Projek Skripsi/Sinau Aksara Jawa/.utmp/RelWithDebInfo/711f4771/armeabi-v7a/FramePacing/CMakeFiles/rebuild_cache.dir
